BLUE SWIRLING PORTAL:

##%###***##%%%##*++*%%%%%#**#+=+=#%#*++++*#@@@@@%%%###%%@@@@@@@@@@@@@@@@%%%%%######%@@@@@@@@@%#****#%%##**+=+*#%%%%%%%##*###
##%##***###%%#*+**#%%%%%%****+=+#%#+++++#@@@@%%%##%@@@@@@@@@%%%%%%%%%%%%%@@@@%#######%@@@@@@@@@@%*+**#%####*++++#%%%%%%##*##
####***###%%#****#%%%%%%#++*++=*%#++++*@@@@%%%%%@@@@@@%#*#########%%%%%%##%%%@@@%##%%##%@@@@@@@@@@%*+###%#####++++#%%%%###*#
##****####%#+****%%%#%%%#++*=+#*%*+++%@@%%%%@@@@@@@%#####**************##%%%%%%%@@@%####%@@@@@@%@@@%#+*#%####%#+++*%%%%%%##*
##***###%%%#++**#%%##%%%#+*+=####++*%@@%%%@@@@@@%##********+***************##%%%%@@@%#####%@@@@@@@@%%#***%%###%#+++#%%%%%%#*
#***####%%#*++**%%##%%%#++*+#*#*++#@@@%%%@@@@@%#********#%%@@@@@@@@@@%%#******#%@@%@@@%#####@@@@@@@@@%***#%####%*++*%%%%%%#*
#***###%%#**+***%###%%*++*+##*+=+*@@@%%@@@@@@#******#%@@@@@@@@@@@@@@@@@@@%#*****#@@%@@@%#####@@@@@@@@@#+*########+++###%%%##
***####%%#*+***######*+**+#%*++=*%@@%%@@@@@%#**+**#%@@@@@%%##*****##%%@@@@@@%*****%@@@@@@####%%@@@@@@@%++*#######*+++*###%%#
**####%%#******#####*+**+#%#+++*@@@%%@@@@@%#*****%@@@@@#**+++++++++++**#%@@@@@#****%@@@@@@%*###%@@@@@@%*++*######*+*%#*#####
**####%%#**##**###%#++*+*%%*+++#@@%%%@@@@%*****#@@@@@#*++++=========++++*#%@@@@%****%@@@@@@#*###%@@%%@@%*++**#%#**+*%%%%####
*#####%%*+******###%*++++##*++*%@@%@@@@@%#**++#@@@@%*+++======---======+++*#@@@@%****%@@@@@%**##%@@%##%@%*+**##***+*#%%%%###
######%%**##+***###%%++++*#+++*@@@@@@@@@#***+#@@@@#*+++===-----------===+++*#@@@@%****%@@@@%%*#%%@@@%#*%%%#++*##**++#%%%%%##
######%%**##******#%#+=***++=+#@@%@%@@@%***+*%@@@%*++===---------------==+++*#@@@@#***#@@@@%%*###@@%%#**#%#*+**##*++*%%%#%##
######%%**##******#%%*+***+==*@@@@@%@@@#***+#@@@%#*++==-----------------==++**%@@@%****%@@@%%#*##%@%%%***###+++*##++****####
#%#####%#****+**+*##%#++*++=+*%@@@@@@@%#**++#@@@%*++===-----------------==+++*#@@@@****%@@@%%#*###@@%#%#**##+++*#%#+=+++####
########%#*******+*###+**+=++*#@@@@@@@%#**++#@@@%*++===-----------------===++*#@@@@#***%@@@@%%*##%@@%###*****+++*##%#*++####
##########%#*##***+*#%#**+++**#@@@@@@@%#**++#@@@%*+++==-----------------==+++*%@@@@#***%@@@%%%*#*%@@%###***+*+*++*####%##*##
#########%%%#**#+**+##%**+++**#%@@@@@@%#**++#@@@@#*++==-----------------==++**%@@@@****%@%@%%%##*#@@@%**###**++#*+*######*##
#**########%#+*#++*+*##*+**=***#@@@@@@@#***+*%@@@%*+++==---------------==+++*#@@@@%****%@%@%%%#**#@@@@**###**+=*%%*++####*##
#**#########%*=+*+++*##*+**++**#@@@@@@@%#**++#@@@@%*+++===-----------===+++*#@@@@@#+**#%%%%%%%***%@@@%*+*#**++=+*#%%%*++*###
#**#######%###*+++****##++**=+**%@@@@@@@##**++#@@@@%**+++======--======+++*#@@@@@#*+**%@%%%%@#***@@@@%*+*##*+====*%%%%######
##*############*=+*****##***+=+*#@@@@@@@%#**+++%@@@@@#*++++=========++++**%@@@@@%*++*#%%%%%%%*##%@@@@#*+*#%*+===+*%%%%%%####
*#*#######%%#*##*==+****##++++=+*#@@@@@@@%#*++++#@@@@@%#**++++++++++++*#%@@@@@@#+++**%%%%%%%#*##@@@@@#*++*##*+==+*%%%%%#####
***##########**###*++****##++++++*%@@@@@@@%#**+++*%@@@@@@%#*********#%@@@@@@@%*+++**%%%%%%%#**#@@@@@%#**+*##*+==**#%#%%###*#
#**##########*#######*++==+**++++**#@@@@@@@%%***+++*%@@@@@@@@@@@@@@@@@@@@@@%*++++*#%%%%#%%#**#@@@@%%@#**+*##+==+###%##%###*#
***###########*#######****++**+==+**#@@@@@@@%%#**++++*%%@@@@@@@@@@@@@@@@%#*==++**#%%%%#%%**#%@@@@#*##******+==+*##*#%%%###*#
##**#########******####*******++==+**#@@@@@@@%%%#**++++=+*#%@@@@@@@@%#*+==++++**#%%%####**#%@@@@%*#*******++==**##**#%%%####
*#***###########*+*****####****++===+*#@@@@@@@@%%%#**+++++++++======++++++++***%%%%%%#**###@@@@#+*#*****##*++=+###*+#%%#####
******####*#####%#+=+++***#****+++++=+**#@@@@@@@@@@%##***+++++++++++++++++**#%%%%%%###*#%%%@@%#++*******##*===*%%***+#%#####
**++**#####**####%###*+=++********+++=++*#%@@@@@@@@@@@%##******++*++++**#%%%%%%%##****%@@@@%###+=+*#***#**===+#%%*+*+#%#####
***++**#####**##########+++=+***#**+++==+**#%@@@@@@@@@@@@@%%%%%%%%%%%@@@%%%%##****##%@@@@%####++++#******+==+#%##*+**#%#####
#*+++++*####****########*+++==+***#**+*+==++**#%@@@@@@@%@@@@@@%%%%%%%%#####****##%@@@@@##%#**++*+*#******+=+#%%##++**#######
##**+++*#####****########*++++==+***#****+===++*#%@@@@@@@@@@%%%%%%##########%%@@@@@@%%###**++++*+*******+==*#%##*+*#########
****++++**####*****######%%**+++===+**#****++===+**#%@@@@@@@@@@@%%%%%%%@@@@@%@@@%##%%#*+++*#++**+#****+==+*%%##*++##########
##****+++**####****#########++++++===+**#******+===++*%%%%%%%%%@@@@@@@@@@@@%%##*****+++++*#*+****++=====+%%##***+*##########



LAYING ON WET FOREST FLOOR:


@@@%%@@@@%%%%%%#%%%%#%###*#***########%###*##*##**##*#####*#%#%%%%*+********+*********##***##*###%*#***###%%#**###**####******##**#####%#*##*#%%#***++
@@%##@@%@%%%%%#%%#%%%%%%#%%###%**#*+*#####%%####***###**#*******+**#%@@@@@@@@@@@%#********#######*###************##***#******###**#%##%%#*****##*#***#
@@@%@@@#%@@@%#%%%#%%%####%**##%####*#@%%#%########**##*###*####*+%@@@%#######%%@@@@@@@@%#*****#####*##**+*********+*#%#***#****#**#**#%*##*###*#****#*
%@%%@@%++++*##%%%%##%#%#%%##*%%**%%**#%#@@@%##****::%%%######**@@@%#**+++***#########%%%@@#*+##***###*++***+**++****#****++*#****#****%#****++*++##**#
%%@%@#@@@@@@@%@##*%#*###%%#####%*=--==*@@@#**#*+#@%**++*+**##@@@@%**--**++++********#**#%%@#**#**++*#+*+**+***++****+**********#*+***+*+**#%+#*#******
@@@@@##*#%%@@@#%#%+*#%**#=+##**##*###%##++*####@%*###%##*+**@@@@@%%@@======++++++++++**+##%@%++**++**#***++*=+***+**+****+*#+**#**+******%#**+***#####
@@###@%%#%%#######%%%#####*#******#*##***###***##*******#*#@@@@@@@#*++++=====#*======+*==%#@@@**#*##*#####********##++******#**+**#****#***##+**%*####
#%%%%@#+#%##%##%##%#*#**#*#*#**#**********#*******++**+*+*@@@@@@%%#%%%%++*+*%@#=+=+*++*#%#@@@@***=++****###******++++++++*+**+*#**+******--***###***#*
%#@#@@#+@%%%%#%#%####*##***+*******=****##*=+***+-=******%@@@@@@@@@@@@%%@@@@@@@#%#%@%#%@@@@@@@%+*##****************+++****+***+#++++**++**+*++**+**##*
#@#%%%%%*%%%%#%#%#%####******##*************+++++++++***+@@@@@@@@@@@@@@@@@@+@@@@@@@@@@@@@@@@@@%+*****++*****++****+*++++*++*+****+*++***++****+#+*++=+
@%#%%%%%##%#**####%#*####***+*********+********++++*****@@@@@@@@@@@@@@@@@@. -@@@@@@@@@@@@@@@@@%#*****+*+*=+++*+#*+*******+++++++*+**+*****+*+*++**+**+
%#%%%#*+#%%%#%#%%#**+****+**********+++#+*****#****++**%@@@@@@@%:@@@=@@#.    %@@@@@@@@@@@@@@@@@#**+*+++********************+*****+**+*+++++*****++***+
@%#@%%%%%#*#%%%#***++*#*#%%==#%##***++**++*+++*+*+*++*#@@@@@@@*:::*%+..       *@%@@@@@@@@@@@@@@@#****+*#*#**+**-+-+++**+#**++*++=**==+++#***#*==*#*##*
@@%%%%%#*##*###****##*++***#####****#***+*+*#++++***%@@@@@=@@@.                .*@*@@@@@@@@@@@@@@@***###***********+++=+=#*++*++*+=*#+++*=+****+**+#**
%%*#%###%#**%%#####+##******##**#**+++++***+*+++++**@#+*@@%@*@...:+.:            ::..+-%@@@#-@@@@@#*++++***##*+******+++++*++*++++******+**++++*+**++*
@%#@#%@@#%*############**#*+**#****+++**++*******+**%@@@@@@@@@+...*@#           .%@*@:.=@@@+.%@@@@%******=-+*******+++*++++***++**++++++++++**++++*+**
#=:*%##%###*#*********#**+%##*#**+++*+++++++++*****+**##%@@@@@@=....    ..       .:-..:*@@@@@@@@@%**#*++*++=+*+*+*+*+++*++*++*+++++++*=+#**+++++*+++++
#+-*##%#+*#***#***#*####%@@%*******=+=+*+++******++==**##%@@@@@@@+-:.....:--........:-#@@@@@@@@@##**=*+++*++=++*##+**+*++++++*+++++++++*+++++****+++++
%%@%##%*******##******###**#****+++***********+++=+=+=+*#%%@@@@@@@@@%*=::::::::--+#@@@@@@@@@@@@%%#**+-=+++++++++*++++++==++==++++++++*++++++++++++++++
%%%#####*****#*##*#**++++*****++****+*****++=++***++****#*%%%@@@@@@@%+*******###%@@@@@@@@@@@@@%%+*++=+++++*+*+*=+==*=++*++*+*+*+++++++++++++++++++**++
%%%*+###***#**#**#*###*#***#***+***+*++*+*+=++*****+++=+++**#%%@@#--====-..:==+=#*+#@@@@@@#%@@%%*====++==+++**+++++++=++**+++***++*+++++++==*+***+**++
#%##*###******+*******###%*##***++*++++======+=++=++*====+**#**=-+-====.      :*++++=*@@%#%#####*++++=+++=++++**++++=#*-=++++++**+++=+++*++=+*++#-=+#*
*#####*####*##**##******++*#**+++++*+++*++=++++++++++*++==+=+--:-:=**#.        =#***++==%%%##*+++==+========++==+++=**+++++*+++=+=+++++++*=+=+=+=*-=++
%##%##*####*####*************+++=++*+***+++=++***+++===+++*=-===++**=+.        +::#=--=-=:=**++*+=**++++++*+*+++++++*+++++++=++++=+=+++++++*+**+*+*+++
######***####***#****++*****+=+++++=++***+++++++++*++++==-  :++**+++++=.      .*++*+***+-.  -##*+*++=+==+=++=+++========+==+=+++++*+++++++++=+++*+****
%#*###**##**********+*********+**++*++*#**++======*+++=+. ..=#***++===+**=---***+====+*%*+.  .****=++++++=+*+***+====+=++++==*==++++++=+=++==+=++++*++
###*#*******#++*****+***********==********+=+==++#***:   -#%@@**++=====+++***++++--=+++%@@@+.  =+=+++*++++**++++++=++++===++++=++++*++*=++===*++++++++
#%%*#*##*******************#***####*##*==+=+++*+****. .  *%@%++++====++=++**+*++===++++=%%##:   .====+=+==+-+==+==++++====++=++++++==++=+++++==+++++=#
#@@%%######*#********#*****************++******+++**.-::**+*+++===++******#***++=-::=-==+##*+=   -++*++++=++++++==++====+====++-=++==+==+=+===+++=+++=
#%##+=-:::=#**+****++*+--=+*#*##******+*+**+**#****+****++++--=--===+*==*****++++-:+=-+=-+#*==+=*+*++++==-==*++++=+===+++=+==+++++==*++++*++==++*++*++
@@@%+===-==*%#*****#*--:--=-+#*****#**===++=+++**++*+*++=*##:    -++*****+++=+=+++.    +%##+++=*++++**+=====+=-+==++==++=+=+==++*+++++++===*+++=+++=+*
#%@@%%##%###*#*+****+----+#***###*+*+========**++=+++++*+. :     .-@@##**+*##@@@@-.     *%+++++=++======+++++==+++++++=+++=+++=++++++++=++*++=++++++=+
*#@%###***********+*******+++*++****=+=+===+=+++++=+++++-       .=@@@%@%@%#%%%%@@%-     .*****+==-==++++++++=+===+==+==++============+*=++++***+=+++++
@@@@###++*****++*****+++=+=*=++***+==+=+=++=+=++++++**+**-.   ..+@#*####*******##%%*.      =*++=-===++++++*=+=========+=+++=+=--=+==++++++==++*+++++++
@@@%###%**#***********++++++++++++++==++====+=+++*+***+*#%##=..*%#********+=++++++*%%:   .=##*========++===+====++++++==++=-======+++=+=++++*++++++***
%@@%%***#*******+******=+=++++=*+=*+=-===++++=++=+++***##*+#%%%###**+.:***++++***+**%%+*@@%#*+=======+=++++=++=+++=:++*++++===+-====++=+=+==+=*+++****


DARK BLOT:

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


